<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、磁盘配额（Quota）1. 作用与适用场景磁盘配额（Quota）：限制用户 &#x2F; 用户组在分区内可使用的磁盘容量、文件数量，防止单人占用全部磁盘资源。  适用：多人共用服务器、FTP、共享目录 限制维度： 容量 (block)：占用磁盘大小 文件数 (inode)：创建文件 &#x2F; 目录总个数   限制级别： 软限制 (soft)：警告阈值，可临时超出，有宽限期 硬限制 (har">
<meta property="og:type" content="article">
<meta property="og:title" content="linux之磁盘配额与文件系统管理">
<meta property="og:url" content="http://example.com/2025/06/25/linux%E4%B9%8B%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Lucius">
<meta property="og:description" content="一、磁盘配额（Quota）1. 作用与适用场景磁盘配额（Quota）：限制用户 &#x2F; 用户组在分区内可使用的磁盘容量、文件数量，防止单人占用全部磁盘资源。  适用：多人共用服务器、FTP、共享目录 限制维度： 容量 (block)：占用磁盘大小 文件数 (inode)：创建文件 &#x2F; 目录总个数   限制级别： 软限制 (soft)：警告阈值，可临时超出，有宽限期 硬限制 (har">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-25T15:08:08.000Z">
<meta property="article:modified_time" content="2026-05-25T15:53:44.943Z">
<meta property="article:author" content="Lucius">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/25/linux%E4%B9%8B%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux之磁盘配额与文件系统管理 | Lucius</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucius</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahaha😄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/25/linux%E4%B9%8B%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blackcat.png">
      <meta itemprop="name" content="Lucius">
      <meta itemprop="description" content="timing...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucius">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux之磁盘配额与文件系统管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-25 23:08:08" itemprop="dateCreated datePublished" datetime="2025-06-25T23:08:08+08:00">2025-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-25 23:53:44" itemprop="dateModified" datetime="2026-05-25T23:53:44+08:00">2026-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer/" itemprop="url" rel="index"><span itemprop="name">computer</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、磁盘配额（Quota）"><a href="#一、磁盘配额（Quota）" class="headerlink" title="一、磁盘配额（Quota）"></a>一、磁盘配额（Quota）</h2><h3 id="1-作用与适用场景"><a href="#1-作用与适用场景" class="headerlink" title="1. 作用与适用场景"></a>1. 作用与适用场景</h3><p>磁盘配额（Quota）：<strong>限制用户 &#x2F; 用户组在分区内可使用的磁盘容量、文件数量</strong>，防止单人占用全部磁盘资源。</p>
<ul>
<li>适用：多人共用服务器、FTP、共享目录</li>
<li>限制维度：<ol>
<li><strong>容量 (block)</strong>：占用磁盘大小</li>
<li><strong>文件数 (inode)</strong>：创建文件 &#x2F; 目录总个数</li>
</ol>
</li>
<li>限制级别：<ul>
<li><strong>软限制 (soft)</strong>：警告阈值，可临时超出，有宽限期</li>
<li><strong>硬限制 (hard)</strong>：绝对上限，到达后无法再写入 &#x2F; 新建文件</li>
</ul>
</li>
</ul>
<h3 id="2-linux文件系统"><a href="#2-linux文件系统" class="headerlink" title="2. linux文件系统"></a>2. linux文件系统</h3><p>​	<strong>文件系统是操作系统管理磁盘数据的规则与结构</strong>。</p>
<h4 id="2-1-文件系统核心特性"><a href="#2-1-文件系统核心特性" class="headerlink" title="2.1. 文件系统核心特性"></a>2.1. 文件系统核心特性</h4><p>1.<strong>一切皆文件</strong>：硬件、目录、进程、套接字、设备都以文件形式访问</p>
<p>2.<strong>单一根目录</strong>：整个系统只有一个根 <code>/</code>，所有分区、磁盘都<strong>挂载</strong>到根目录下，无 Windows C&#x2F;D 盘符概念</p>
<p>3.<strong>目录树结构</strong>：树形层级目录，从 <code>/</code> 向下延伸</p>
<h4 id="2-2-linux目录结构"><a href="#2-2-linux目录结构" class="headerlink" title="2.2. linux目录结构"></a>2.2. linux目录结构</h4><table>
<thead>
<tr>
<th>目录</th>
<th>作用说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>/</code></td>
<td>根目录，所有目录起点</td>
</tr>
<tr>
<td><code>/bin</code></td>
<td>普通用户可执行基础命令（ls、cp、cd 等）</td>
</tr>
<tr>
<td><code>/sbin</code></td>
<td>系统管理员命令（开机、修复、运维命令，多为 root 使用）</td>
</tr>
<tr>
<td><code>/boot</code></td>
<td>开机引导文件、内核、grub 引导程序</td>
</tr>
<tr>
<td><code>/dev</code></td>
<td>设备文件（硬盘、分区、光驱、终端等硬件抽象）</td>
</tr>
<tr>
<td><code>/etc</code></td>
<td>系统、服务、软件<strong>配置文件</strong>目录</td>
</tr>
<tr>
<td><code>/home</code></td>
<td>普通用户家目录，<code>/home/用户名</code></td>
</tr>
<tr>
<td><code>/lib /lib64</code></td>
<td>系统运行依赖的库文件、模块</td>
</tr>
<tr>
<td><code>/media</code></td>
<td>自动挂载点：U 盘、光盘、移动硬盘</td>
</tr>
<tr>
<td><code>/mnt</code></td>
<td>临时手动挂载目录（挂载分区、共享目录常用）</td>
</tr>
<tr>
<td><code>/opt</code></td>
<td>第三方额外软件安装目录</td>
</tr>
<tr>
<td><code>/proc</code></td>
<td><strong>伪文件系统</strong>，实时存放内核、进程运行信息（不占磁盘空间）</td>
</tr>
<tr>
<td><code>/root</code></td>
<td>root 管理员家目录</td>
</tr>
<tr>
<td><code>/run</code></td>
<td>运行时临时数据，进程 PID、套接字，重启清空</td>
</tr>
<tr>
<td><code>/tmp</code></td>
<td>临时文件目录，所有用户可读写，定期清理</td>
</tr>
<tr>
<td><code>/usr</code></td>
<td>系统软件、文档、帮助、源码、应用程序（最大目录之一）</td>
</tr>
<tr>
<td><code>/var</code></td>
<td>动态变化数据：日志、缓存、数据库、邮件</td>
</tr>
</tbody></table>
<h4 id="2-3-文件系统核心组成（Ext-XFS-通用底层结构）"><a href="#2-3-文件系统核心组成（Ext-XFS-通用底层结构）" class="headerlink" title="2.3. 文件系统核心组成（Ext&#x2F;XFS 通用底层结构）"></a>2.3. 文件系统核心组成（Ext&#x2F;XFS 通用底层结构）</h4><p>一块格式化后的分区，被文件系统划分为三大核心部分：</p>
<p>1.超级块（Super Block）整个文件系统的<strong>总描述信息</strong>。</p>
<p>记录：文件系统类型、总容量、块大小、空闲块数量、挂载状态、日志信息、UUID</p>
<p>超级块损坏 → 整个分区无法挂载、数据丢失</p>
<p>为防损坏，系统会<strong>多处备份超级块</strong></p>
<p>2.Inode（索引节点）记录<strong>文件元数据</strong>（属性信息），<strong>不存储文件内容</strong>。每一个文件 &#x2F; 目录对应<strong>唯一 inode 编号</strong>。</p>
<p>Inode 包含信息</p>
<ul>
<li>文件类型、权限、UID、GID</li>
<li>文件大小、硬链接数</li>
<li>三个时间戳：访问时间 (atime)、修改时间 (mtime)、状态改动时间 (ctime)</li>
<li><strong>数据块指针</strong>：指向真实存放内容的磁盘块</li>
</ul>
<p>Inode特点:</p>
<p>​	<strong>同分区内 inode 号唯一</strong>，跨分区可重复</p>
<p>​	新建文件就占用一个 inode，磁盘满分两种情况：1.空间不足：block 耗尽。2.文件过多：inode 耗尽（小文件大量场景常见）</p>
<p>​	磁盘配额中 <code>inodes</code> 限制，就是限制文件 &#x2F; 目录总数</p>
<p>查看Inode</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -i        <span class="comment"># 查看文件 inode 号</span></span><br><span class="line"><span class="built_in">df</span> -i        <span class="comment"># 查看分区 inode 使用情况</span></span><br></pre></td></tr></table></figure>

<p>3.Block（数据块）</p>
<ul>
<li>真正<strong>存放文件内容</strong>的磁盘最小单位</li>
<li>格式化时指定块大小（常见 1K&#x2F;2K&#x2F;4K）</li>
<li>一个大文件会占用多个 block；极小文件也至少占</li>
</ul>
<h3 id="3-前置条件"><a href="#3-前置条件" class="headerlink" title="3. 前置条件"></a>3. 前置条件</h3><ol>
<li><p>文件系统必须支持 Quota：<code>ext2/ext3/ext4/xfs</code>（主流都支持）</p>
</li>
<li><p>挂载分区时</p>
<p>开启配额参数</p>
<ul>
<li>ext 系列：挂载参数 <code>usrquota,grpquota</code></li>
<li>xfs 系列：挂载参数 <code>uquota,gquota</code></li>
</ul>
</li>
<li><p>仅对<strong>独立分区</strong>生效，不能针对单一目录</p>
</li>
</ol>
<h3 id="4-分区开启配额（以-ext4-为例）"><a href="#4-分区开启配额（以-ext4-为例）" class="headerlink" title="4. 分区开启配额（以 ext4 为例）"></a>4. 分区开启配额（以 ext4 为例）</h3><h4 id="4-1-临时生效（重启失效）"><a href="#4-1-临时生效（重启失效）" class="headerlink" title="4.1. 临时生效（重启失效）"></a>4.1. 临时生效（重启失效）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新挂载分区并开启用户、组配额</span></span><br><span class="line">mount -o remount,usrquota,grpquota /挂载点</span><br></pre></td></tr></table></figure>

<h4 id="4-2-永久生效（修改-etc-fstab）"><a href="#4-2-永久生效（修改-etc-fstab）" class="headerlink" title="4.2. 永久生效（修改 /etc/fstab）"></a>4.2. 永久生效（修改 <code>/etc/fstab</code>）</h4><p>编辑文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fstab</span><br></pre></td></tr></table></figure>

<p>在对应分区字段添加挂载参数：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb1  /data  ext4  defaults,usrquota,grpquota  0 0</span><br></pre></td></tr></table></figure>

<p>重新挂载生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o remount /data</span><br></pre></td></tr></table></figure>

<h3 id="5-ext4-配额完整实操流程"><a href="#5-ext4-配额完整实操流程" class="headerlink" title="5. ext4 配额完整实操流程"></a>5. ext4 配额完整实操流程</h3><h4 id="5-1-生成配额数据库文件"><a href="#5-1-生成配额数据库文件" class="headerlink" title="5.1. 生成配额数据库文件"></a>5.1. 生成配额数据库文件</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quotacheck`：扫描分区、创建配额记录文件 `aquota.user`、`aquota.group</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -a 所有分区 -u 用户 -g 组 -m 强制扫描（不挂载只读）</span></span><br><span class="line">quotacheck -augm</span><br></pre></td></tr></table></figure>

<p>执行后在分区根目录生成隐藏配额文件。</p>
<h4 id="5-2-开启-关闭配额服务"><a href="#5-2-开启-关闭配额服务" class="headerlink" title="5.2. 开启 &#x2F; 关闭配额服务"></a>5.2. 开启 &#x2F; 关闭配额服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">quotaon -auvg   <span class="comment"># 开启所有分区配额</span></span><br><span class="line">quotaoff -auvg  <span class="comment"># 关闭所有分区配额</span></span><br></pre></td></tr></table></figure>

<h4 id="5-3-配置用户配额-edquota"><a href="#5-3-配置用户配额-edquota" class="headerlink" title="5.3. 配置用户配额 edquota"></a>5.3. 配置用户配额 <code>edquota</code></h4><p>编辑单个用户配额：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edquota 用户名</span><br></pre></td></tr></table></figure>

<p>编辑界面字段说明：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Filesystem       blocks   soft   hard   inodes   soft   hard</span><br><span class="line">/dev/sdb1          0     10240  20480    0      200    500</span><br></pre></td></tr></table></figure>

<ul>
<li><code>blocks</code>：已占用磁盘块 (KB)</li>
<li><code>soft(块)</code>：容量软限制 (10M)</li>
<li><code>hard(块)</code>：容量硬限制 (20M)</li>
<li><code>inodes</code>：已创建文件数</li>
<li><code>soft(节点)</code>：文件数软限制 (200 个)</li>
<li><code>hard(节点)</code>：文件数硬限制 (500 个)</li>
</ul>
<h4 id="5-4-配置组配额"><a href="#5-4-配置组配额" class="headerlink" title="5.4. 配置组配额"></a>5.4. 配置组配额</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edquota -g 组名</span><br></pre></td></tr></table></figure>

<h4 id="5-5-复制配额规则（批量用户）"><a href="#5-5-复制配额规则（批量用户）" class="headerlink" title="5.5. 复制配额规则（批量用户）"></a>5.5. 复制配额规则（批量用户）</h4><p>把 A 用户规则复制给 B&#x2F;C 用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edquota -u 源用户 --duplicate 目标用户1 目标用户2</span><br></pre></td></tr></table></figure>

<h4 id="5-6-设置宽限时间"><a href="#5-6-设置宽限时间" class="headerlink" title="5.6. 设置宽限时间"></a>5.6. 设置宽限时间</h4><p>超出软限制后，允许继续使用的天数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edquota -t</span><br></pre></td></tr></table></figure>

<h4 id="5-7-查看配额状态"><a href="#5-7-查看配额状态" class="headerlink" title="5.7. 查看配额状态"></a>5.7. 查看配额状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">quota 用户名        <span class="comment"># 查看单个用户配额</span></span><br><span class="line">quota -g 组名       <span class="comment"># 查看组配额</span></span><br><span class="line">repquota -a         <span class="comment"># 汇总查看所有分区配额报表（运维常用）</span></span><br></pre></td></tr></table></figure>

<h3 id="6-XFS-文件系统配额（CentOS-7-默认）"><a href="#6-XFS-文件系统配额（CentOS-7-默认）" class="headerlink" title="6. XFS 文件系统配额（CentOS 7+ 默认）"></a>6. XFS 文件系统配额（CentOS 7+ 默认）</h3><p>XFS <strong>不使用 aquota 数据库</strong>，配额直接记录在文件系统内，命令不同：</p>
<ol>
<li>fstab 添加挂载参数：<code>uquota,gquota</code></li>
<li>无需 <code>quotacheck</code>，挂载即生效</li>
<li>管理命令：<code>xfs_quota</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入交互模式</span></span><br><span class="line">xfs_quota -x /挂载点</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置用户配额</span></span><br><span class="line"><span class="built_in">limit</span> bsoft=10m bhard=20m isoft=200 ihard=500 用户名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看配额</span></span><br><span class="line">report -ubh</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、进阶文件系统管理"><a href="#二、进阶文件系统管理" class="headerlink" title="二、进阶文件系统管理"></a>二、进阶文件系统管理</h2><h3 id="1-文件系统日志：日志式文件系统"><a href="#1-文件系统日志：日志式文件系统" class="headerlink" title="1. 文件系统日志：日志式文件系统"></a>1. 文件系统日志：日志式文件系统</h3><p>传统 ext2 无日志，异常断电易损坏文件系统。</p>
<ul>
<li><strong>ext3&#x2F;ext4&#x2F;xfs</strong> 均为<strong>日志文件系统</strong></li>
<li>作用：记录文件读写操作日志，宕机后快速修复，减少数据丢失</li>
<li>日志模式（ext3）：<ol>
<li><code>journal</code>：完整日志，性能低、安全性高</li>
<li><code>ordered</code>：默认，仅记录元数据，均衡性能与安全</li>
<li><code>writeback</code>：只回写，性能高、安全性弱</li>
</ol>
</li>
</ul>
<h3 id="2-文件系统检测与修复"><a href="#2-文件系统检测与修复" class="headerlink" title="2. 文件系统检测与修复"></a>2. 文件系统检测与修复</h3><p>断电、异常关机导致文件系统损坏，使用 <code>fsck</code> 修复。</p>
<blockquote>
<p>⚠️ <strong>重要：修复时分区必须卸载，严禁在挂载状态执行！</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 卸载分区</span></span><br><span class="line">umount /dev/sdb1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动修复交互问题</span></span><br><span class="line">fsck /dev/sdb1</span><br><span class="line">fsck -y /dev/sdb1  <span class="comment"># 全部自动确认修复（谨慎使用）</span></span><br></pre></td></tr></table></figure>

<ul>
<li>开机自检：系统异常关机，开机自动执行 <code>fsck</code></li>
<li><code>/etc/fstab</code> 最后一列：设置开机自检优先级</li>
</ul>
<h3 id="3-调整文件系统大小（resize2fs-xfs-growfs）"><a href="#3-调整文件系统大小（resize2fs-xfs-growfs）" class="headerlink" title="3. 调整文件系统大小（resize2fs &#x2F;xfs_growfs）"></a>3. 调整文件系统大小（resize2fs &#x2F;xfs_growfs）</h3><h4 id="场景：分区扩容后，同步放大文件系统"><a href="#场景：分区扩容后，同步放大文件系统" class="headerlink" title="场景：分区扩容后，同步放大文件系统"></a>场景：分区扩容后，同步放大文件系统</h4><h4 id="1）ext2-ext3-ext4：resize2fs"><a href="#1）ext2-ext3-ext4：resize2fs" class="headerlink" title="1）ext2&#x2F;ext3&#x2F;ext4：resize2fs"></a>1）ext2&#x2F;ext3&#x2F;ext4：resize2fs</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先卸载分区</span></span><br><span class="line">umount /data</span><br><span class="line"><span class="comment"># 检测文件系统</span></span><br><span class="line">e2fsck -f /dev/sdb1</span><br><span class="line"><span class="comment"># 扩容文件系统（匹配分区大小）</span></span><br><span class="line">resize2fs /dev/sdb1</span><br><span class="line"><span class="comment"># 重新挂载</span></span><br><span class="line">mount /dev/sdb1 /data</span><br></pre></td></tr></table></figure>

<h4 id="2）XFS：仅支持扩容，不支持缩容"><a href="#2）XFS：仅支持扩容，不支持缩容" class="headerlink" title="2）XFS：仅支持扩容，不支持缩容"></a>2）XFS：仅支持扩容，不支持缩容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 无需卸载，直接在线扩容</span></span><br><span class="line">xfs_growfs /挂载点</span><br></pre></td></tr></table></figure>

<h3 id="4-挂载参数进阶-特殊挂载"><a href="#4-挂载参数进阶-特殊挂载" class="headerlink" title="4. 挂载参数进阶 &amp; 特殊挂载"></a>4. 挂载参数进阶 &amp; 特殊挂载</h3><h4 id="1）常用高级挂载参数（写入-fstab）"><a href="#1）常用高级挂载参数（写入-fstab）" class="headerlink" title="1）常用高级挂载参数（写入 fstab）"></a>1）常用高级挂载参数（写入 fstab）</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>ro</code></td>
<td align="center">只读挂载</td>
</tr>
<tr>
<td align="center"><code>rw</code></td>
<td align="center">读写挂载（默认）</td>
</tr>
<tr>
<td align="center"><code>noexec</code></td>
<td align="center">禁止分区内执行二进制程序（安全加固）</td>
</tr>
<tr>
<td align="center"><code>nosuid</code></td>
<td align="center">禁用 SUID&#x2F;SGID 特殊权限</td>
</tr>
<tr>
<td align="center"><code>nodev</code></td>
<td align="center">不识别设备文件</td>
</tr>
<tr>
<td align="center"><code>noatime</code></td>
<td align="center">不更新文件访问时间，提升 IO 性能</td>
</tr>
</tbody></table>
<p>示例（只读挂载）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o ro /dev/sdb1 /data</span><br></pre></td></tr></table></figure>

<h4 id="2）临时绑定挂载-bind"><a href="#2）临时绑定挂载-bind" class="headerlink" title="2）临时绑定挂载 --bind"></a>2）临时绑定挂载 <code>--bind</code></h4><p>将目录 A 挂载到目录 B，实现目录复用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount --<span class="built_in">bind</span> /原目录 /目标目录</span><br></pre></td></tr></table></figure>

<h3 id="5-虚拟内存：Swap-交换分区"><a href="#5-虚拟内存：Swap-交换分区" class="headerlink" title="5. 虚拟内存：Swap 交换分区"></a>5. 虚拟内存：Swap 交换分区</h3><p>Swap 即<strong>交换分区</strong>，硬盘空间充当虚拟内存，物理内存不足时使用。</p>
<h4 id="1）查看当前-Swap"><a href="#1）查看当前-Swap" class="headerlink" title="1）查看当前 Swap"></a>1）查看当前 Swap</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">free -h</span><br><span class="line">swapon -s</span><br></pre></td></tr></table></figure>

<h4 id="2）新建-Swap-分区（分区方式）"><a href="#2）新建-Swap-分区（分区方式）" class="headerlink" title="2）新建 Swap 分区（分区方式）"></a>2）新建 Swap 分区（分区方式）</h4><ol>
<li>用 <code>fdisk</code> 新建分区，分区类型设为 <strong>82(Linux swap)</strong></li>
<li>格式化 swap：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkswap /dev/sdb2</span><br></pre></td></tr></table></figure>

<ol>
<li>启用 swap：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swapon /dev/sdb2</span><br></pre></td></tr></table></figure>

<ol>
<li>永久启用（写入 <code>/etc/fstab</code>）：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb2  swap  swap  defaults  0 0</span><br></pre></td></tr></table></figure>

<h4 id="3）新建-Swap-文件（文件形式，无需分区）"><a href="#3）新建-Swap-文件（文件形式，无需分区）" class="headerlink" title="3）新建 Swap 文件（文件形式，无需分区）"></a>3）新建 Swap 文件（文件形式，无需分区）</h4><p>适合无空闲分区场景：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成 1G 空文件</span></span><br><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/zero of=/swapfile bs=1M count=1024</span><br><span class="line"><span class="comment"># 格式化为swap</span></span><br><span class="line">mkswap /swapfile</span><br><span class="line"><span class="comment"># 设置权限（安全）</span></span><br><span class="line"><span class="built_in">chmod</span> 0600 /swapfile</span><br><span class="line"><span class="comment"># 启用</span></span><br><span class="line">swapon /swapfile</span><br></pre></td></tr></table></figure>

<h4 id="4）关闭-Swap"><a href="#4）关闭-Swap" class="headerlink" title="4）关闭 Swap"></a>4）关闭 Swap</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">swapoff /dev/sdb2</span><br><span class="line">swapoff /swapfile</span><br></pre></td></tr></table></figure>

<h3 id="6-大容量磁盘：GPT-分区-parted"><a href="#6-大容量磁盘：GPT-分区-parted" class="headerlink" title="6. 大容量磁盘：GPT 分区 &amp; parted"></a>6. 大容量磁盘：GPT 分区 &amp; parted</h3><p>传统 MBR 分区限制：</p>
<ul>
<li>最大支持 <strong>2TB</strong> 磁盘</li>
<li>最多 4 个主分区</li>
</ul>
<p><strong>GPT</strong>：突破 2TB，支持 128 个分区，搭配 <code>parted</code> 工具。</p>
<p>简单用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">parted /dev/sdb</span><br><span class="line">(parted) mklabel gpt    <span class="comment"># 设置分区表为GPT</span></span><br><span class="line">(parted) mkpart         <span class="comment"># 交互式新建分区</span></span><br><span class="line">(parted) quit</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/03/go-zero%E4%BD%BF%E7%94%A8/" rel="prev" title="go-zero使用">
      <i class="fa fa-chevron-left"></i> go-zero使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/27/linux%E4%B9%8B%E5%B7%A5%E4%BD%9C%E8%B0%83%E5%BA%A6/" rel="next" title="linux之工作调度">
      linux之工作调度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D%EF%BC%88Quota%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、磁盘配额（Quota）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%9C%E7%94%A8%E4%B8%8E%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1. 作用与适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2. linux文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 文件系统核心特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. linux目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E7%BB%84%E6%88%90%EF%BC%88Ext-XFS-%E9%80%9A%E7%94%A8%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3. 文件系统核心组成（Ext&#x2F;XFS 通用底层结构）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3. 前置条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%86%E5%8C%BA%E5%BC%80%E5%90%AF%E9%85%8D%E9%A2%9D%EF%BC%88%E4%BB%A5-ext4-%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4. 分区开启配额（以 ext4 为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E4%B8%B4%E6%97%B6%E7%94%9F%E6%95%88%EF%BC%88%E9%87%8D%E5%90%AF%E5%A4%B1%E6%95%88%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1. 临时生效（重启失效）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%B0%B8%E4%B9%85%E7%94%9F%E6%95%88%EF%BC%88%E4%BF%AE%E6%94%B9-etc-fstab%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2. 永久生效（修改 &#x2F;etc&#x2F;fstab）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ext4-%E9%85%8D%E9%A2%9D%E5%AE%8C%E6%95%B4%E5%AE%9E%E6%93%8D%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5. ext4 配额完整实操流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E7%94%9F%E6%88%90%E9%85%8D%E9%A2%9D%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1. 生成配额数据库文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E5%BC%80%E5%90%AF-%E5%85%B3%E9%97%AD%E9%85%8D%E9%A2%9D%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2. 开启 &#x2F; 关闭配额服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E9%85%8D%E9%A2%9D-edquota"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3. 配置用户配额 edquota</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E9%85%8D%E7%BD%AE%E7%BB%84%E9%85%8D%E9%A2%9D"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4. 配置组配额</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-%E5%A4%8D%E5%88%B6%E9%85%8D%E9%A2%9D%E8%A7%84%E5%88%99%EF%BC%88%E6%89%B9%E9%87%8F%E7%94%A8%E6%88%B7%EF%BC%89"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.5. 复制配额规则（批量用户）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-%E8%AE%BE%E7%BD%AE%E5%AE%BD%E9%99%90%E6%97%B6%E9%97%B4"><span class="nav-number">1.5.6.</span> <span class="nav-text">5.6. 设置宽限时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-%E6%9F%A5%E7%9C%8B%E9%85%8D%E9%A2%9D%E7%8A%B6%E6%80%81"><span class="nav-number">1.5.7.</span> <span class="nav-text">5.7. 查看配额状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-XFS-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%85%8D%E9%A2%9D%EF%BC%88CentOS-7-%E9%BB%98%E8%AE%A4%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">6. XFS 文件系统配额（CentOS 7+ 默认）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9B%E9%98%B6%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">二、进阶文件系统管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%EF%BC%9A%E6%97%A5%E5%BF%97%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1. 文件系统日志：日志式文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A3%80%E6%B5%8B%E4%B8%8E%E4%BF%AE%E5%A4%8D"><span class="nav-number">2.2.</span> <span class="nav-text">2. 文件系统检测与修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B0%83%E6%95%B4%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%A4%A7%E5%B0%8F%EF%BC%88resize2fs-xfs-growfs%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3. 调整文件系统大小（resize2fs &#x2F;xfs_growfs）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%EF%BC%9A%E5%88%86%E5%8C%BA%E6%89%A9%E5%AE%B9%E5%90%8E%EF%BC%8C%E5%90%8C%E6%AD%A5%E6%94%BE%E5%A4%A7%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.3.1.</span> <span class="nav-text">场景：分区扩容后，同步放大文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89ext2-ext3-ext4%EF%BC%9Aresize2fs"><span class="nav-number">2.3.2.</span> <span class="nav-text">1）ext2&#x2F;ext3&#x2F;ext4：resize2fs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89XFS%EF%BC%9A%E4%BB%85%E6%94%AF%E6%8C%81%E6%89%A9%E5%AE%B9%EF%BC%8C%E4%B8%8D%E6%94%AF%E6%8C%81%E7%BC%A9%E5%AE%B9"><span class="nav-number">2.3.3.</span> <span class="nav-text">2）XFS：仅支持扩容，不支持缩容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8C%82%E8%BD%BD%E5%8F%82%E6%95%B0%E8%BF%9B%E9%98%B6-%E7%89%B9%E6%AE%8A%E6%8C%82%E8%BD%BD"><span class="nav-number">2.4.</span> <span class="nav-text">4. 挂载参数进阶 &amp; 特殊挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E5%B8%B8%E7%94%A8%E9%AB%98%E7%BA%A7%E6%8C%82%E8%BD%BD%E5%8F%82%E6%95%B0%EF%BC%88%E5%86%99%E5%85%A5-fstab%EF%BC%89"><span class="nav-number">2.4.1.</span> <span class="nav-text">1）常用高级挂载参数（写入 fstab）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E4%B8%B4%E6%97%B6%E7%BB%91%E5%AE%9A%E6%8C%82%E8%BD%BD-bind"><span class="nav-number">2.4.2.</span> <span class="nav-text">2）临时绑定挂载 --bind</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%EF%BC%9ASwap-%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA"><span class="nav-number">2.5.</span> <span class="nav-text">5. 虚拟内存：Swap 交换分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D-Swap"><span class="nav-number">2.5.1.</span> <span class="nav-text">1）查看当前 Swap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E6%96%B0%E5%BB%BA-Swap-%E5%88%86%E5%8C%BA%EF%BC%88%E5%88%86%E5%8C%BA%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">2.5.2.</span> <span class="nav-text">2）新建 Swap 分区（分区方式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%E6%96%B0%E5%BB%BA-Swap-%E6%96%87%E4%BB%B6%EF%BC%88%E6%96%87%E4%BB%B6%E5%BD%A2%E5%BC%8F%EF%BC%8C%E6%97%A0%E9%9C%80%E5%88%86%E5%8C%BA%EF%BC%89"><span class="nav-number">2.5.3.</span> <span class="nav-text">3）新建 Swap 文件（文件形式，无需分区）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89%E5%85%B3%E9%97%AD-Swap"><span class="nav-number">2.5.4.</span> <span class="nav-text">4）关闭 Swap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A4%A7%E5%AE%B9%E9%87%8F%E7%A3%81%E7%9B%98%EF%BC%9AGPT-%E5%88%86%E5%8C%BA-parted"><span class="nav-number">2.6.</span> <span class="nav-text">6. 大容量磁盘：GPT 分区 &amp; parted</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucius"
      src="/images/blackcat.png">
  <p class="site-author-name" itemprop="name">Lucius</p>
  <div class="site-description" itemprop="description">timing...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lucius1000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucius1000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/watchmeoperate@proton.me" title="E-Mail → watchmeoperate@proton.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucius</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
