<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.简介go-zero 是面向云原生场景的 Go 语言框架，覆盖 API、RPC、微服务治理与基础组件。 官网地址：go-zero 文档 试用场景：互联网高并发服务。中后台业务系统。微服务拆分与演进。从单体迁移到分布式架构。 架构概述、设计原则、项目结构等概念可以直接去官网阅读。 2.环境安装首先新建一个文件夹，我这里命名为goZeroProject。我本地开发工具是vscode，我使用此工具打开">
<meta property="og:type" content="article">
<meta property="og:title" content="go-zero使用">
<meta property="og:url" content="http://example.com/2025/06/03/go-zero%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Lucius">
<meta property="og:description" content="1.简介go-zero 是面向云原生场景的 Go 语言框架，覆盖 API、RPC、微服务治理与基础组件。 官网地址：go-zero 文档 试用场景：互联网高并发服务。中后台业务系统。微服务拆分与演进。从单体迁移到分布式架构。 架构概述、设计原则、项目结构等概念可以直接去官网阅读。 2.环境安装首先新建一个文件夹，我这里命名为goZeroProject。我本地开发工具是vscode，我使用此工具打开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-03T05:02:29.000Z">
<meta property="article:modified_time" content="2026-05-31T15:20:33.762Z">
<meta property="article:author" content="Lucius">
<meta property="article:tag" content="go-zero">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/03/go-zero%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go-zero使用 | Lucius</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucius</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahaha😄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/03/go-zero%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blackcat.png">
      <meta itemprop="name" content="Lucius">
      <meta itemprop="description" content="timing...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucius">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go-zero使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-03 13:02:29" itemprop="dateCreated datePublished" datetime="2025-06-03T13:02:29+08:00">2025-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-31 23:20:33" itemprop="dateModified" datetime="2026-05-31T23:20:33+08:00">2026-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer/" itemprop="url" rel="index"><span itemprop="name">computer</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h1><p><strong>go-zero 是面向云原生场景的 Go 语言框架，覆盖 API、RPC、微服务治理与基础组件。</strong></p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://go-zero.dev/zh-cn/">go-zero 文档</a></p>
<p>试用场景：互联网高并发服务。中后台业务系统。微服务拆分与演进。从单体迁移到分布式架构。</p>
<p>架构概述、设计原则、项目结构等概念可以直接去官网阅读。</p>
<h1 id="2-环境安装"><a href="#2-环境安装" class="headerlink" title="2.环境安装"></a>2.环境安装</h1><p>首先新建一个文件夹，我这里命名为goZeroProject。我本地开发工具是vscode，我使用此工具打开。</p>
<p>打开工具终端在当前项目文件夹下执行以下命令初始化项目，可以看到go.mod文件生成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go mod init goZeroProject</span><br></pre></td></tr></table></figure>

<p>安装goctl代码生成工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/zeromicro/go-zero/tools/goctl@latest</span><br></pre></td></tr></table></figure>

<p>使用脚手架生成一个api服务server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goctl api new server</span><br></pre></td></tr></table></figure>

<p>拉取依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> server</span><br><span class="line">go mod tidy</span><br></pre></td></tr></table></figure>

<p>运行启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run server.go -f etc/server-api.yaml</span><br></pre></td></tr></table></figure>

<p>浏览器打开输入地址即可看到响应，一个简单的微服务就这样启动成功了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8888/from/me</span><br></pre></td></tr></table></figure>

<h1 id="3-Etcd使用"><a href="#3-Etcd使用" class="headerlink" title="3.Etcd使用"></a>3.Etcd使用</h1><p>Etcd是一个<strong>分布式、高可用、强一致性的键值存储系统</strong>，由CoreOS公司开发（后被CNCF托管）。</p>
<p><strong>核心定位</strong>：</p>
<ul>
<li>分布式系统的<strong>配置中心、服务注册发现中心、分布式锁中心</strong></li>
<li>Kubernetes 默认的<strong>唯一持久化存储</strong>（存储集群所有元数据）</li>
</ul>
<p><strong>核心特性</strong>：</p>
<p>​	<strong>强一致性</strong>：基于 Raft 共识算法，保证多节点数据完全一致</p>
<p>​	<strong>高可用</strong>：多节点集群，部分节点故障不影响服务</p>
<p>​	<strong>键值存储</strong>：简单的 <code>key=value</code> 数据模型，支持版本控制、监听</p>
<p>​	<strong>安全可靠</strong>：支持 TLS 加密、权限认证</p>
<p>​	<strong>轻量</strong>：资源占用低，部署简单</p>
<p><strong>具有以下应用场景</strong>：</p>
<p>​	<strong>服务注册与发现</strong>：微服务注册地址，客户端发现服务</p>
<p>​	<strong>配置中心</strong>：统一管理分布式服务配置，实时推送更新</p>
<p>​	<strong>分布式锁</strong>：解决分布式系统并发竞争问题</p>
<p>​	<strong>集群选主</strong>：通过 Raft 实现主节点选举</p>
<p>​	<strong>Kubernetes 存储</strong>：存储集群节点、Pod、Service 等所有核心数据</p>
<h2 id="3-1-概念简述"><a href="#3-1-概念简述" class="headerlink" title="3.1.概念简述"></a>3.1.概念简述</h2><p>1.Raft 算法</p>
<p>etcd 使用 Raft 实现分布式一致性：</p>
<ul>
<li><strong>Leader</strong>：主节点，处理所有写请求</li>
<li><strong>Follower</strong>：从节点，同步数据，被动响应</li>
<li><strong>Candidate</strong>：候选节点，Leader 故障时参与选举</li>
</ul>
<p>2.重要术语</p>
<ul>
<li><strong>Revision</strong>：数据版本号，每次修改自增，支持历史版本查询</li>
<li><strong>Lease</strong>：租约，给 key 设置过期时间，类似 Redis 的 TTL</li>
<li><strong>Watch</strong>：监听 key 变化，实时获取变更通知</li>
<li><strong>Cluster</strong>：etcd 集群，推荐 3&#x2F;5&#x2F;7 奇数节点，容错性最强</li>
</ul>
<h2 id="3-2-部署"><a href="#3-2-部署" class="headerlink" title="3.2.部署"></a>3.2.部署</h2><p>我这边就找一台linux服务器使用docker部署一个etcd服务完成项目实践。</p>
<p><strong>注意</strong>：etcd 生产环境必须集群部署。单节点容易故障，出现宕机、断电、进程崩溃、磁盘损坏，所有读写请求直接失败，依赖 etcd 的服务（如 K8s、微服务）全部异常。单节点无法应对硬件故障、系统升级、运维停机，完全不满足生产持续运行要求。</p>
<p>我这里使用docker部署，先拉取镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull quay.io/coreos/etcd:v3.5.15</span><br></pre></td></tr></table></figure>

<p>docker启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name etcd \</span><br><span class="line">  --restart=always \</span><br><span class="line">  -p 2379:2379 \</span><br><span class="line">  -p 2380:2380 \</span><br><span class="line">  -v /env/middleware/etcd:/etcd-data \</span><br><span class="line">  quay.io/coreos/etcd:v3.5.15 \</span><br><span class="line">  /usr/local/bin/etcd \</span><br><span class="line">  --data-dir=/etcd-data \</span><br><span class="line">  --listen-client-urls http://0.0.0.0:2379 \</span><br><span class="line">  --advertise-client-urls http://127.0.0.1:2379</span><br></pre></td></tr></table></figure>

<p>然后验证是否成功启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a | grep etcd</span><br></pre></td></tr></table></figure>

<h1 id="4-demo演示"><a href="#4-demo演示" class="headerlink" title="4.demo演示"></a>4.demo演示</h1><p>我这里使用用户服务和图书服务做简单的演示。</p>
<h2 id="4-1-创建服务并启动"><a href="#4-1-创建服务并启动" class="headerlink" title="4.1.创建服务并启动"></a>4.1.创建服务并启动</h2><p>1.创建目录user-server和book-server</p>
<p>2.分别在这两个目录下创建api目录</p>
<p>3.编写对应的.api文件，如下：</p>
<p>book.api文件</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">info (</span><br><span class="line">	title: &quot;Book Service API&quot;</span><br><span class="line">	desc:  &quot;图书服务：实现图书的 CRUD 操作&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type Book &#123;</span><br><span class="line">	Id          int64  `json:&quot;id&quot;`</span><br><span class="line">	Title       string `json:&quot;title&quot;`</span><br><span class="line">	Author      string `json:&quot;author&quot;`</span><br><span class="line">	Isbn        string `json:&quot;isbn&quot;`</span><br><span class="line">	PublishedAt int64  `json:&quot;publishedAt&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type CreateBookReq &#123;</span><br><span class="line">	Title       string `json:&quot;title&quot;`</span><br><span class="line">	Author      string `json:&quot;author&quot;`</span><br><span class="line">	Isbn        string `json:&quot;isbn&quot;`</span><br><span class="line">	PublishedAt int64  `json:&quot;publishedAt&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type UpdateBookReq &#123;</span><br><span class="line">	Title       string `json:&quot;title&quot;`</span><br><span class="line">	Author      string `json:&quot;author&quot;`</span><br><span class="line">	Isbn        string `json:&quot;isbn&quot;`</span><br><span class="line">	PublishedAt int64  `json:&quot;publishedAt&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type IdReq &#123;</span><br><span class="line">	Id int64 `path:&quot;id&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type ListBooksReq &#123;</span><br><span class="line">	Page     int64 `form:&quot;page&quot;`</span><br><span class="line">	PageSize int64 `form:&quot;pageSize&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type ListBooksResp &#123;</span><br><span class="line">	List  []Book `json:&quot;list&quot;`</span><br><span class="line">	Total int64  `json:&quot;total&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type DeleteResp &#123;</span><br><span class="line">	Success bool `json:&quot;success&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service book-api &#123;</span><br><span class="line">	@handler CreateBook</span><br><span class="line">	post /books (CreateBookReq) returns (Book)</span><br><span class="line"></span><br><span class="line">	@handler GetBook</span><br><span class="line">	get /books/:id returns (Book)</span><br><span class="line"></span><br><span class="line">	@handler UpdateBook</span><br><span class="line">	put /books/:id (UpdateBookReq) returns (Book)</span><br><span class="line"></span><br><span class="line">	@handler DeleteBook</span><br><span class="line">	delete /books/:id returns (DeleteResp)</span><br><span class="line"></span><br><span class="line">	@handler ListBooks</span><br><span class="line">	get /books (ListBooksReq) returns (ListBooksResp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>user.api文件</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">info (</span><br><span class="line">	title: &quot;User Service API&quot;</span><br><span class="line">	desc:  &quot;用户服务：实现用户的 CRUD 操作&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type User &#123;</span><br><span class="line">	Id        int64  `json:&quot;id&quot;`</span><br><span class="line">	Name      string `json:&quot;name&quot;`</span><br><span class="line">	Email     string `json:&quot;email&quot;`</span><br><span class="line">	CreatedAt int64  `json:&quot;createdAt&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type CreateUserReq &#123;</span><br><span class="line">	Name  string `json:&quot;name&quot;`</span><br><span class="line">	Email string `json:&quot;email&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type UpdateUserReq &#123;</span><br><span class="line">	Name  string `json:&quot;name&quot;`</span><br><span class="line">	Email string `json:&quot;email&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type IdReq &#123;</span><br><span class="line">	Id int64 `path:&quot;id&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type ListUsersReq &#123;</span><br><span class="line">	Page     int64 `form:&quot;page&quot;`</span><br><span class="line">	PageSize int64 `form:&quot;pageSize&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type ListUsersResp &#123;</span><br><span class="line">	List  []User `json:&quot;list&quot;`</span><br><span class="line">	Total int64  `json:&quot;total&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type DeleteResp &#123;</span><br><span class="line">	Success bool `json:&quot;success&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service user-api &#123;</span><br><span class="line">	@handler CreateUser</span><br><span class="line">	post /users (CreateUserReq) returns (User)</span><br><span class="line"></span><br><span class="line">	@handler GetUser</span><br><span class="line">	get /users/:id returns (User)</span><br><span class="line"></span><br><span class="line">	@handler UpdateUser</span><br><span class="line">	put /users/:id (UpdateUserReq) returns (User)</span><br><span class="line"></span><br><span class="line">	@handler DeleteUser</span><br><span class="line">	delete /users/:id returns (DeleteResp)</span><br><span class="line"></span><br><span class="line">	@handler ListUsers</span><br><span class="line">	get /users (ListUsersReq) returns (ListUsersResp)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.执行命令，生成服务代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">goctl api go -api user-server/api/user.api -<span class="built_in">dir</span> user-server</span><br><span class="line">goctl api go -api book-server/api/book.api -<span class="built_in">dir</span> book-server</span><br></pre></td></tr></table></figure>

<p>5.生成的代码目录结构，用我本地的目录演示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">D:\GoStudy\go-zero-project&gt;tree .</span><br><span class="line">卷 Data 的文件夹 PATH 列表</span><br><span class="line">卷序列号为 0000005A 78F7:3509</span><br><span class="line">D:\GOSTUDY\GO-ZERO-PROJECT</span><br><span class="line">├─book-server</span><br><span class="line">│  ├─api</span><br><span class="line">│  ├─etc</span><br><span class="line">│  └─internal</span><br><span class="line">│      ├─config</span><br><span class="line">│      ├─handler</span><br><span class="line">│      ├─logic</span><br><span class="line">│      ├─svc</span><br><span class="line">│      └─types</span><br><span class="line">└─user-server</span><br><span class="line">    ├─api</span><br><span class="line">    ├─etc</span><br><span class="line">    └─internal</span><br><span class="line">        ├─config</span><br><span class="line">        ├─handler</span><br><span class="line">        ├─logic</span><br><span class="line">        ├─svc</span><br><span class="line">        └─types</span><br><span class="line"></span><br><span class="line">D:\GoStudy\go-zero-project&gt;      </span><br></pre></td></tr></table></figure>

<p>6.启动俩个服务，并测试接口响应成功。（本项目为简单演示，不做数据库配置，感兴趣请自行配置）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go run book.go</span><br><span class="line">go run user.go</span><br></pre></td></tr></table></figure>

<h2 id="4-2-配置中心与注册中心"><a href="#4-2-配置中心与注册中心" class="headerlink" title="4.2.配置中心与注册中心"></a>4.2.配置中心与注册中心</h2><p>接下来就要使用到etcd了。</p>
<h3 id="4-2-1-配置中心"><a href="#4-2-1-配置中心" class="headerlink" title="4.2.1.配置中心"></a>4.2.1.配置中心</h3><p>1.修改刚才创建好两个服务下&#x2F;etc&#x2F;xxxx.yaml文件，修改Etcd地址和端口号。</p>
<p>book-api.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Name:</span> <span class="string">book-api</span></span><br><span class="line"><span class="attr">Host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="attr">Port:</span> <span class="number">9091</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Etcd:</span></span><br><span class="line">  <span class="attr">Hosts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:2379</span></span><br><span class="line">  <span class="attr">Key:</span> <span class="string">book-api</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>user-api.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Name:</span> <span class="string">user-api</span></span><br><span class="line"><span class="attr">Host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="attr">Port:</span> <span class="number">9092</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Etcd:</span></span><br><span class="line">  <span class="attr">Hosts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:2379</span></span><br><span class="line">  <span class="attr">Key:</span> <span class="string">user-api</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.可以使用命令行的方式添加，也可以找一个开源的webUI配置地址和端口，在页面上添加配置。</p>
<p>我自己使用的是webUI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull tzfun/etcd-workbench:latest</span><br><span class="line">docker run -d --name etcd-workbench --restart=always -p 22378:8002   tzfun/etcd-workbench:latest</span><br></pre></td></tr></table></figure>

<p>然后在浏览器输入地址:端口，就可以访问页面了</p>
<p>3.添加keys，然后保存，然后不用重启服务自动热更新，可以在代码里验证一下。</p>
<p>book-api</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">book:</span></span><br><span class="line">  <span class="attr">book1:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">hello</span></span><br><span class="line">    <span class="attr">price:</span> <span class="number">23.3</span></span><br><span class="line">  <span class="attr">book2:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">world</span></span><br><span class="line">    <span class="attr">price:</span> <span class="number">24.5</span></span><br></pre></td></tr></table></figure>

<p>user-api</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">user:</span></span><br><span class="line">  <span class="attr">user1:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">mike</span></span><br><span class="line">    <span class="attr">age:</span> <span class="number">22</span></span><br><span class="line">  <span class="attr">user2:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">jack</span></span><br><span class="line">    <span class="attr">age:</span> <span class="number">23</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-2-注册中心"><a href="#4-2-2-注册中心" class="headerlink" title="4.2.2.注册中心"></a>4.2.2.注册中心</h3><p>1.新增一个etcd注册文件etcd.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> registry</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	clientv3 <span class="string">&quot;go.etcd.io/etcd/client/v3&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> EtcdRegistrar <span class="keyword">struct</span> &#123;</span><br><span class="line">	cli     *clientv3.Client</span><br><span class="line">	leaseID clientv3.LeaseID</span><br><span class="line">	key     <span class="type">string</span></span><br><span class="line">	val     <span class="type">string</span></span><br><span class="line">	ctx     context.Context</span><br><span class="line">	cancel  context.CancelFunc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewEtcdRegistrar</span><span class="params">(hosts []<span class="type">string</span>, key, val <span class="type">string</span>)</span></span> (*EtcdRegistrar, <span class="type">error</span>) &#123;</span><br><span class="line">	cli, err := clientv3.New(clientv3.Config&#123;</span><br><span class="line">		Endpoints:   hosts,</span><br><span class="line">		DialTimeout: <span class="number">5</span> * time.Second,</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;EtcdRegistrar&#123;cli: cli, key: key, val: val&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *EtcdRegistrar)</span></span> Register() <span class="type">error</span> &#123;</span><br><span class="line">	leaseResp, err := r.cli.Grant(context.Background(), <span class="number">10</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	r.leaseID = leaseResp.ID</span><br><span class="line"></span><br><span class="line">	_, err = r.cli.Put(context.Background(), r.key, r.val, clientv3.WithLease(r.leaseID))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	r.ctx, r.cancel = context.WithCancel(context.Background())</span><br><span class="line">	ch, err := r.cli.KeepAlive(r.ctx, r.leaseID)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> &lt;-r.ctx.Done():</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			<span class="keyword">case</span> _, ok := &lt;-ch:</span><br><span class="line">				<span class="keyword">if</span> !ok &#123;</span><br><span class="line">					<span class="keyword">return</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *EtcdRegistrar)</span></span> Deregister() <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> r.cancel != <span class="literal">nil</span> &#123;</span><br><span class="line">		r.cancel()</span><br><span class="line">	&#125;</span><br><span class="line">	_, err := r.cli.Revoke(context.Background(), r.leaseID)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// try to close client anyway</span></span><br><span class="line">		_ = r.cli.Close()</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> r.cli.Close()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.修改两个服务的配置文件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Code scaffolded by goctl. Safe to edit.</span></span><br><span class="line"><span class="comment">// goctl 1.10.1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> config</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/zeromicro/go-zero/rest&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</span><br><span class="line">	rest.RestConf</span><br><span class="line">	Etcd EtcdConf <span class="string">`json:&quot;Etcd&quot; yaml:&quot;Etcd&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> EtcdConf <span class="keyword">struct</span> &#123;</span><br><span class="line">	Hosts []<span class="type">string</span> <span class="string">`json:&quot;Hosts&quot; yaml:&quot;Hosts&quot;`</span></span><br><span class="line">	Key   <span class="type">string</span>   <span class="string">`json:&quot;Key&quot; yaml:&quot;Key&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Code scaffolded by goctl. Safe to edit.</span></span><br><span class="line"><span class="comment">// goctl 1.10.1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> config</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/zeromicro/go-zero/rest&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</span><br><span class="line">	rest.RestConf</span><br><span class="line">	Etcd EtcdConf <span class="string">`json:&quot;Etcd&quot; yaml:&quot;Etcd&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> EtcdConf <span class="keyword">struct</span> &#123;</span><br><span class="line">	Hosts []<span class="type">string</span> <span class="string">`json:&quot;Hosts&quot; yaml:&quot;Hosts&quot;`</span></span><br><span class="line">	Key   <span class="type">string</span>   <span class="string">`json:&quot;Key&quot; yaml:&quot;Key&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// embed Etcd configuration into top-level config for services</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Config)</span></span> EtcdConfig() EtcdConf &#123;</span><br><span class="line">	<span class="comment">// placeholder for compatibility; callers should access field directly when present</span></span><br><span class="line">	<span class="keyword">return</span> EtcdConf&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.修改俩个服务的启动文件，保证启动后注册到etcd，退出时注销</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Code scaffolded by goctl. Safe to edit.</span></span><br><span class="line"><span class="comment">// goctl 1.10.1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;go-zero-project/book-server/internal/config&quot;</span></span><br><span class="line">	<span class="string">&quot;go-zero-project/book-server/internal/handler&quot;</span></span><br><span class="line">	<span class="string">&quot;go-zero-project/book-server/internal/svc&quot;</span></span><br><span class="line">	<span class="string">&quot;go-zero-project/internal/registry&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/zeromicro/go-zero/core/conf&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/zeromicro/go-zero/rest&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> configFile = flag.String(<span class="string">&quot;f&quot;</span>, <span class="string">&quot;etc/book-api.yaml&quot;</span>, <span class="string">&quot;the config file&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> c config.Config</span><br><span class="line">	conf.MustLoad(*configFile, &amp;c)</span><br><span class="line"></span><br><span class="line">	server := rest.MustNewServer(c.RestConf)</span><br><span class="line">	<span class="keyword">defer</span> server.Stop()</span><br><span class="line"></span><br><span class="line">	ctx := svc.NewServiceContext(c)</span><br><span class="line">	handler.RegisterHandlers(server, ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// register service to etcd if configured</span></span><br><span class="line">	addr := fmt.Sprintf(<span class="string">&quot;%s:%d&quot;</span>, c.Host, c.Port)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(c.Etcd.Hosts) &gt; <span class="number">0</span> &amp;&amp; c.Etcd.Key != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		reg, err := registry.NewEtcdRegistrar(c.Etcd.Hosts, c.Etcd.Key+<span class="string">&quot;/&quot;</span>+addr, addr)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;etcd init error: %v\n&quot;</span>, err)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> err := reg.Register(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				fmt.Printf(<span class="string">&quot;etcd register error: %v\n&quot;</span>, err)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; _ = reg.Deregister() &#125;()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Starting server at %s:%d...\n&quot;</span>, c.Host, c.Port)</span><br><span class="line">	server.Start()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Code scaffolded by goctl. Safe to edit.</span></span><br><span class="line"><span class="comment">// goctl 1.10.1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;go-zero-project/internal/registry&quot;</span></span><br><span class="line">	<span class="string">&quot;go-zero-project/user-server/internal/config&quot;</span></span><br><span class="line">	<span class="string">&quot;go-zero-project/user-server/internal/handler&quot;</span></span><br><span class="line">	<span class="string">&quot;go-zero-project/user-server/internal/svc&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/zeromicro/go-zero/core/conf&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/zeromicro/go-zero/rest&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> configFile = flag.String(<span class="string">&quot;f&quot;</span>, <span class="string">&quot;etc/user-api.yaml&quot;</span>, <span class="string">&quot;the config file&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> c config.Config</span><br><span class="line">	conf.MustLoad(*configFile, &amp;c)</span><br><span class="line"></span><br><span class="line">	server := rest.MustNewServer(c.RestConf)</span><br><span class="line">	<span class="keyword">defer</span> server.Stop()</span><br><span class="line"></span><br><span class="line">	ctx := svc.NewServiceContext(c)</span><br><span class="line">	handler.RegisterHandlers(server, ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// register service to etcd if configured</span></span><br><span class="line">	addr := fmt.Sprintf(<span class="string">&quot;%s:%d&quot;</span>, c.Host, c.Port)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(c.Etcd.Hosts) &gt; <span class="number">0</span> &amp;&amp; c.Etcd.Key != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		reg, err := registry.NewEtcdRegistrar(c.Etcd.Hosts, c.Etcd.Key+<span class="string">&quot;/&quot;</span>+addr, addr)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;etcd init error: %v\n&quot;</span>, err)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> err := reg.Register(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				fmt.Printf(<span class="string">&quot;etcd register error: %v\n&quot;</span>, err)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; _ = reg.Deregister() &#125;()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Starting server at %s:%d...\n&quot;</span>, c.Host, c.Port)</span><br><span class="line">	server.Start()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>4.启动服务后就可以在注册中心看到了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go run book.go</span><br><span class="line">go run user.go</span><br></pre></td></tr></table></figure>

<h2 id="4-3-服务调用"><a href="#4-3-服务调用" class="headerlink" title="4.3.服务调用"></a>4.3.服务调用</h2><p>现在要在用户服务中调用图书服务，就可以这样操作。</p>
<p>在user-server目录下，实现这样一个服务发现和调用的代码文件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> book</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	clientv3 <span class="string">&quot;go.etcd.io/etcd/client/v3&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Book <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id          <span class="type">int64</span>  <span class="string">`json:&quot;id&quot;`</span></span><br><span class="line">	Title       <span class="type">string</span> <span class="string">`json:&quot;title&quot;`</span></span><br><span class="line">	Author      <span class="type">string</span> <span class="string">`json:&quot;author&quot;`</span></span><br><span class="line">	Isbn        <span class="type">string</span> <span class="string">`json:&quot;isbn&quot;`</span></span><br><span class="line">	PublishedAt <span class="type">int64</span>  <span class="string">`json:&quot;publishedAt&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DiscoverAddrs 查询 etcd 中指定服务 key 前缀下的实例地址列表。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DiscoverAddrs</span><span class="params">(ctx context.Context, etcdHosts []<span class="type">string</span>, serviceKey <span class="type">string</span>)</span></span> ([]<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	cli, err := clientv3.New(clientv3.Config&#123;Endpoints: etcdHosts, DialTimeout: <span class="number">5</span> * time.Second&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> cli.Close()</span><br><span class="line"></span><br><span class="line">	prefix := serviceKey</span><br><span class="line">	<span class="keyword">if</span> !strings.HasSuffix(prefix, <span class="string">&quot;/&quot;</span>) &#123;</span><br><span class="line">		prefix = prefix + <span class="string">&quot;/&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	resp, err := cli.Get(ctx, prefix, clientv3.WithPrefix())</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	addrs := <span class="built_in">make</span>([]<span class="type">string</span>, <span class="number">0</span>, <span class="built_in">len</span>(resp.Kvs))</span><br><span class="line">	<span class="keyword">for</span> _, kv := <span class="keyword">range</span> resp.Kvs &#123;</span><br><span class="line">		v := <span class="type">string</span>(kv.Value)</span><br><span class="line">		<span class="keyword">if</span> v != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">			addrs = <span class="built_in">append</span>(addrs, v)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> addrs, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetBookByIDFromEtcd 通过 etcd 发现 book 服务实例并调用返回 Book。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetBookByIDFromEtcd</span><span class="params">(ctx context.Context, etcdHosts []<span class="type">string</span>, serviceKey <span class="type">string</span>, id <span class="type">int64</span>)</span></span> (*Book, <span class="type">error</span>) &#123;</span><br><span class="line">	addrs, err := DiscoverAddrs(ctx, etcdHosts, serviceKey)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(addrs) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;no book service instances found in etcd for key %s&quot;</span>, serviceKey)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// pick first for simplicity</span></span><br><span class="line">	addr := addrs[<span class="number">0</span>]</span><br><span class="line">	<span class="keyword">if</span> !strings.HasPrefix(addr, <span class="string">&quot;http://&quot;</span>) &amp;&amp; !strings.HasPrefix(addr, <span class="string">&quot;https://&quot;</span>) &#123;</span><br><span class="line">		addr = <span class="string">&quot;http://&quot;</span> + addr</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	url := fmt.Sprintf(<span class="string">&quot;%s/books/%d&quot;</span>, addr, id)</span><br><span class="line">	req, err := http.NewRequestWithContext(ctx, http.MethodGet, url, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	client := &amp;http.Client&#123;Timeout: <span class="number">5</span> * time.Second&#125;</span><br><span class="line">	resp, err := client.Do(req)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> resp.StatusCode != http.StatusOK &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;book service returned status %d&quot;</span>, resp.StatusCode)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> b Book</span><br><span class="line">	<span class="keyword">if</span> err := json.NewDecoder(resp.Body).Decode(&amp;b); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;b, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后在逻辑实现层调用就可以了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go-zero/" rel="tag"># go-zero</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/14/linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90/" rel="prev" title="linux账号管理与权限">
      <i class="fa fa-chevron-left"></i> linux账号管理与权限
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/25/linux%E4%B9%8B%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" rel="next" title="linux之磁盘配额与文件系统管理">
      linux之磁盘配额与文件系统管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">2.环境安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Etcd%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">3.Etcd使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%A6%82%E5%BF%B5%E7%AE%80%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.概念简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E9%83%A8%E7%BD%B2"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-demo%E6%BC%94%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">4.demo演示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%B9%B6%E5%90%AF%E5%8A%A8"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.创建服务并启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E4%B8%8E%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.配置中心与注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1.配置中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2.注册中心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">4.3.服务调用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucius"
      src="/images/blackcat.png">
  <p class="site-author-name" itemprop="name">Lucius</p>
  <div class="site-description" itemprop="description">timing...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lucius1000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucius1000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:watchmeoperate@proton.me" title="E-Mail → mailto:watchmeoperate@proton.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucius</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
